<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
  font-family: sans;
  padding: 10px;
}
svg path{
  stroke: #000;
  stroke-width: 1px;
}
svg{
  border: 1px solid #DED8BF;
  background-color: #000000 ;
  width: 1200px;
  height: 720px;
}
h1{
  font-weight: normal;
  margin: 0;
  padding-left: 5px;
  color: #53483e;
}
p{
  margin: 0;
  margin-bottom: 10px;
  padding-left: 5px;
  color: #917e6b;
}
ul{
  width: 200px;
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 10px;
}
li{
  cursor: pointer;
  background-color: #c8ad93;
  padding: 10px;
  margin: 2px;
  color: #fff;
}
</style>
</head>
<body>
  <!--
  <form>
      <fieldset>
        <legend>Parameters</legend>
        <p>
          <label>Text box</label>
          <input type = "text" id = "myText"
                 value = "text here" />
        </p>
      </fieldset>
      <div id="svgdataurl"></div>
      <div id="pngdataurl"></div>
    </form>
    <button id="save">Save</button>
    <canvas></canvas>
    !-->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/d3-color.v0.4.min.js"></script>
  <script src="surface3d.js"></script>
  <script src="noise.js"></script>
  <script src="noisegenerator.js"></script>
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <script>

  var yaw=0.5,pitch=0.5, width=1200, height=720, drag=false;

  //width, height, seed, scale, octaves, persistance, lacunarity, offset)
  seed = 0;
  scale = 24;
  octaves = 5; // number of noises combines, imaging oct[0] = mainland, oct[1] hills oct[2] rocks ....
  persistance = .0050; //controls octave importance over time
  lacunarity = 20; // controls how octaves will change over time, higher value makes more bumps
  xscale = 10;
  yscale = 10;
  caluW = width/xscale
  caluH = height/yscale
  heightmap = Generate(caluW, caluH, seed, scale, octaves, persistance, lacunarity, [0,0]);
  scale = 100
  function dataFromFormular(func){
    var output=[];
    for(var x=0;x<caluW;x++){
      var f0=[];            
      output.push(f0);
      for(var y=0;y<caluH;y++){
          f0.push((1-heightmap[x][y]) * scale);
      }
    }
    return output;
  }

  var svg=d3.select('body')
          .append('svg')
            .attr('height',height)
            .attr('width',width);

  var group = svg.append("g");

  var md=group.data([dataFromFormular()])
    .surface3D(width,height)
      .surfaceHeight(function(d){ 
        return d;
      }).surfaceColor(function(d){
        var c=d3.hsl((d+100), 0.6, 0.5).rgb();
        //var c = d3.hsl("steelblue"); 
        var strr = "rgba("+parseInt(c.r)+","+parseInt(c.g)+","+parseInt(c.b)+", 0)";
        //console.log(strr);
        return "strr";
      }).strokeColor(function(d){
        return "rgba(255,255,255,1)";
      });
  svg.on("mousedown",function(){
    drag=[d3.mouse(this),yaw,pitch];
  }).on("mouseup",function(){
    drag=false;
  }).on("mousemove",function(){
    if(drag){            
      var mouse=d3.mouse(this);
      yaw=drag[1]-(mouse[0]-drag[0][0])/50;
      pitch=drag[2]+(mouse[1]-drag[0][1])/50;
      pitch=Math.max(-Math.PI/2,Math.min(Math.PI/2,pitch));
      md.turntable(yaw,pitch);
    }
  });

//   jQuery.fn.outerHTML = function() {
//     return jQuery('<div />').append(this.eq(0).clone()).html();
// }
    
//   d3.select("#save").on("click", function(){
//   var html = d3.select("svg")
//         .attr("version", 1.1)
//         .attr("xmlns", "http://www.w3.org/2000/svg")
//         .node().parentNode.innerHTML;

//   //console.log(html);
//   var imgsrc = 'data:image/svg+xml;base64,'+ btoa(html);
//   var img = '<img src="'+imgsrc+'"/>'; 
//   d3.select("#svgdataurl").html(img);


//   var canvas = document.querySelector("canvas"),
//     context = canvas.getContext("2D");

//   var image = new Image;
//   image.onload = function() {
//     console.log('sdlaskjds');
//     context.drawImage(image, 0, 0);

//     var canvasdata = canvas.toDataURL("image/png");

//     var pngimg = '<img src="'+canvasdata+'">'; 
//       d3.select("#pngdataurl").html(pngimg);

//     var a = document.createElement("a");
//     a.download = "sample.png";
//     a.href = canvasdata;
//     a.click();
//   };
//   image.src = imgsrc;
//   d3.select("#svgdataurl").html(image);

// });
  
//   </script>
</body>
</html>